<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_video"
        android:title="Liste des vidéos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_video"
        android:title="Ajouter une vidéo"
        app:showAsAction="never" />
</menu>